<html>
<head>
	<meta charset="utf-8">
	<title>Hello World - [Hama] Study Server</title>
	<style type="text/css">

		@import url(/JSP-Operation-Pool/earlyaccess/nanumgothic.css);
		body{
			font-family:'Nanum Gothic';
			font-size:13px;
		}

		h3{
			font-size:20px;	
			text-align:center;		
		}
		
		h5{
			text-align:center;
		}
	
		.hama_tbl{
			width:900px;
			border:1px solid #e2e2e2;
			text-align:center;
			border-collapse: separate;
			border-collapse: collapse;
		
			margin:auto;
			text-align:center;
		}	

		.hama_tbl thead td{
			border-right:1px solid #e2e2e2;
			border-bottom:1px solid #e2e2e2;
			background-color:#e2e2e2;

			text-align:center;
			height:30px;
			font-weight:bold;
		}	

		.hama_tbl tbody td{
			border-right:1px solid #e2e2e2;
			border-bottom:1px solid #e2e2e2;
			height:25px;			

		}		
		
	</style>
	<script type="text/javascript">
		
		function hello(s){
			alert("안녕하세요" + s);
		}

	</script>

</head>
<body>

<h3>Hello World</h3>
<hr/>

<table class="hama_tbl">
	<thead>
		<tr>
			<td style="width:10%">
				번호(Num)
			</td>
			<td style="width:30%">
				사이트명(Sitename)
			</td>
			<td style="width:10%">
				링크(Link)
			</td>
			<td style="width:15%">
				작성자명(Author)
			</td>
			<td style="border-right:0px">
				비고(Description)
			</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				1
			</td>
			<td>
				오라클 연동 - 웹 프로젝트
			</td>
			<td>
				<a href="/v1">링크(Link)</a>
			</td>
			<td>
				Doyun(도윤)
			</td>
			<td style="border-right:0px">
				게시판 프로젝트
			</td>
		</tr>
		<tr>
			<td>
				2
			</td>
			<td>
				자바스크립트(Hello World)
			</td>
			<td>
				<a href="javascript:hello('하하하')">링크(Link)</a>
			</td>
			<td>
				Doyun(도윤)
			</td>
			<td style="border-right:0px">
				
			</td>
		</tr>
	</tbody>
</table>

<!-- 하단 -->
<h5>copyright &copy; 2020 - Dodo (rabbit.white at daum dot net)</h5>

</body>
</html>